{
  "name": "vite-phaser",
  "description": "A web application of admin based on PURE Javascript.",
  "author": {
    "name": "Allen Wong",
    "email": "xiaofuyesnew@qq.com",
    "url": "https://xiaofuyesnew.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaofuyesnew/vite-phaser.git"
  },
  "bugs": {
    "url": "https://github.com/xiaofuyesnew/vite-phaser/issues"
  },
  "homepage": "https://github.com/xiaofuyesnew/vite-phaser",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -F create-phaser dev",
    "build": "pnpm -F create-phaser build",
    "docs:dev": "pnpm -F docs docs:dev",
    "docs:build": "pnpm -F docs docs:build",
    "docs:preview": "pnpm -F docs docs:preview"
  },
  "license": "MIT",
  "devDependencies": {
    "unbuild": "^1.2.1"
  }
}
